.product-page {
    // cards start

    .breadcrumbs {
        margin-bottom: 40px;

        &-home {
            font-family: 'Roboto', sans-serif;
            font-size: 15px;
            color: $light-gray;
        }

        &-uploadProduct {
            font-family: 'Roboto', sans-serif;
            font-size: 15px;
            color: $dark-gray;
        }
    }
    &__cards-wrapper {
        margin-bottom: 111px;
    }

    &__inner-wrapper {
        display: flex;
        position: relative;
    }

    &__cards {
        @include tablet {
            width: 100%;
        }
    }

    &__row {
        display: flex;
        flex-grow: 1;
        flex-wrap: wrap;
        margin: 0 -15px;
    }

    &__col {
        display: inline-block;
        padding: 0 15px;
        width: 33.33333%;
        margin-bottom: 30px;

        @include laptop {
            width: 50%;
        }

        @include mobile-large {
            width: 100%;
        }
    }

    &__card-item {
        background-color: $white;
        box-shadow: 0 1px 2px rgba(205, 214, 222, 0.75);
        transition: box-shadow .3s ease-out;
        cursor: pointer;

        &:hover {
            box-shadow: 0 16px 20px rgba(216, 216, 216, 0.75);
            transition: box-shadow .3s ease-out;
        }
    }

    &__card-img {
        width: 100%;
        height: 180px;
        background-color: #d4d4d4;
    }

    &__card-info {
        display: flex;
        justify-content: space-between;
        padding: 27px 22px;
    }

    &__card-text-inner {
        display: flex;
        flex-direction: column;
    }

    &__card-title {
        color: $dark-gray;
        font-size: 16px;
        font-weight: 500;
        margin-bottom: 12px;

        span {
            text-transform: uppercase;
        }
    }
 
    &__card-description {
        color: $green-apple;
        font-size: 14px;
        font-weight: 500;
    }

    &__card-price {
        color: $dark-gray;
        font-size: 20px;
        font-weight: 700;
    }

    &__card-author {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 23px;
        border-top: 1px solid #e7ecf2;

        &-inner {
            display: flex;
            align-items: center;
        }

        &-img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-right: 13px;
            background-color: #d4d4d4;
        }
    }

    &__card-rate {
        font-size: 11px;
        color: #ffa726;
    }
    // cards end

    // topbar start
    &__topbar {
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 60px;
        background-color: $white;
        border: 1px solid #d7d7d7;
        margin-bottom: 30px;
        padding: 0 21px;



        .fa-sort-amount-down {
            font-size: 15px;
            margin-right: 12px;
        }
    }

    &__sort-text {
        color: #707070;
        font-family: 'Roboto';
        font-size: 15px;
        font-weight: 400;
        margin-right: 14px;
        line-height: 60px;
        cursor: pointer;
    }

    .fa-th-large {
        line-height: 60px;
        margin-right: 12px;
        color: #90a4ae;
        cursor: pointer;

        &--active {
            color: $green-apple;
        }
    }

    .fa-th-list {
        line-height: 60px;
        color: #90a4ae;
        cursor: pointer;
    }

    &__mobile-btn {
        display: none;
        color: $gray;
        font-size: 16px;
        cursor: pointer;

        @include tablet {
            display: inline-block;

            &:hover {
                color: $green-apple;
            }
        }
    }
    // topbar end
}